* {
  margin: 0px;
  font-family: 'piazzolla';
  font-weight: lighter;
}
.displayflex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.displayflex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.displayflex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menubox .burger,
.menubox #btnmenu {
  display: none;
}
.icon {
  width: 50px;
}
.tituloinstagram,
.titulocontacto {
  margin: 50px 0px;
  text-align: center;
}
.tituloinstagram span,
.titulocontacto span {
  background-color: black;
  height: 1px;
  height: 10px;
}
.postgaleria,
.postinstagram {
  background-size: cover;
}
.nombre,
.email,
.mensaje,
.enviar,
.redes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portada {
  background: url('../img/ed.jpg');
  background-size: cover;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portada hr {
  width: 15%;
}
.menubox {
  display: inline-flex;
  justify-content: space-between;
  background-color: white;
  height: 75px;
  width: 80vw;
  position: absolute;
  left: 10%;
  box-shadow: black 5px  5px 25px;
}
.menubox .menucontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menubox .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menubox .menu .linkmenu {
  padding: 0px 25px;
}
.menubox .menu .linkmenu::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: black;
  transition: width 0.3s;
}
.menubox .menu .linkmenu:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.menubox .menuicon {
  display: inline-flex;
  flex-direction: column;
}
.menubox .menuicon .icon img {
  width: 15px;
  height: 15px;
  padding: 10px;
}
.galeria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1100px;
}
.galeria .boton img,
.galeria a {
  height: 90px;
  width: 50px;
}
.galeria .galerialist {
  display: grid;
  grid-template: repeat(3, 300px) / repeat(3, 300px);
}
.galeriaig {
  display: grid;
  grid-template: repeat(2, 400px) / repeat(2, 400px);
  justify-content: center;
  align-content: center;
  height: 800px;
}
.formulario {
  margin-top: 50px;
  display: grid;
  grid-template: 100px 100px 75px / 25% 25% 12.5% 25% 12.5%;
}
.formulario .nombre,
.formulario .email,
.formulario .mensaje {
  background: #F5F5F5;
  border: 1px solid #F0F0F0;
}
.formulario .nombre input:focus,
.formulario .email input:focus,
.formulario .mensaje input:focus {
  outline: none;
  place-items: none;
}
.formulario .nombre {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.formulario .email {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.formulario .mensaje {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.formulario .enviar {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: black;
  color: white;
}
.formulario .enviar input:focus {
  outline: none;
}
.formulario .mail {
  grid-row: 1 / 2;
  grid-column: 3 / 6;
  background: #F8F8F8;
  border: 1px solid #F0F0F0;
}
.formulario .telefono {
  grid-row: 2 / 3;
  grid-column: 3 / 6;
  background: #F8F8F8;
  border: 1px solid #F0F0F0;
}
.formulario .redes {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  background-color: black;
}
.formulario .redes a {
  padding: 0px 20px;
}
.formulario .redes a img {
  width: 25px;
}
.formulario .mail,
.formulario .telefono {
  display: flex;
  align-items: center;
  justify-content: center;
}
.formulario .mail figure img,
.formulario .telefono figure img {
  width: 30px;
  padding-right: 30px;
}
@media (min-width: 300px) and (max-width: 700px) {
  #btnmenu:checked ~ .menucontainer {
    visibility: visible;
    transition: 1s ease;
    transform: translatex(0px);
  }
  .menubox {
    width: 100%;
    left: 0px;
  }
  .menubox .menucontainer {
    visibility: hidden;
    transition: all 500ms ease;
    transform: translatex(-100%);
    position: absolute;
    top: 75px;
    width: 50%;
    background: rgba(255, 255, 255, 0.75);
    height: 400px;
  }
  .menubox .menucontainer .menu {
    flex-direction: column;
  }
  .menubox .menucontainer .menu .linkmenu {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .menubox .menucontainer .menu .linkmenu::after {
    display: none;
  }
  .menubox .burger,
  .menubox .lblmenu {
    display: block;
  }
  .menubox .lblmenu {
    height: 30px;
    width: 30px;
    cursor: pointer;
  }
  .menubox .lblmenu #spn1,
  .menubox .lblmenu #spn2,
  .menubox .lblmenu #spn3 {
    position: absolute;
    background: black;
    width: 25px;
    height: 3px;
    border-radius: 3px;
    transition: all 400ms ease;
    left: 15px;
  }
  .menubox .lblmenu #spn1 {
    top: 23.3px;
  }
  .menubox .lblmenu #spn2 {
    top: 33.3px;
  }
  .menubox .lblmenu #spn3 {
    top: 43.3px;
  }
  .menubox #btnmenu:checked ~ .burger .lblmenu #spn1 {
    transform: rotate(135deg);
    top: 33.3px;
  }
  .menubox #btnmenu:checked ~ .burger .lblmenu #spn3 {
    transform: rotate(-135deg);
    top: 33.3px;
  }
  .menubox #btnmenu:checked ~ .burger .lblmenu #spn2 {
    background: transparent;
  }
  .formulario {
    grid-template: 100px 100px 75px 30px 100px 100px 75px / 33.5% 16.5% 16.5% 33.5%;
  }
  .formulario .nombre {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .formulario .email {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }
  .formulario .mensaje {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
  }
  .formulario .enviar {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    background-color: black;
    color: white;
  }
  .formulario .mail {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
  }
  .formulario .telefono {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
  }
  .formulario .redes {
    grid-row: 7 / 8;
    grid-column: 2 / 4;
    background-color: black;
  }
  .formulario .redes a {
    padding: 10px;
  }
  .formulario .redes a img {
    width: 15px;
  }
  .formulario .mail,
  .formulario .telefono {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .galeria {
    height: 700px;
  }
  .galeria .boton img,
  .galeria a {
    height: 50px;
    width: 30px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(4, 110px) 220px / repeat(2, 110px);
  }
  .galeria .postgaleria:nth-of-type(9) {
    grid-column: 1 / 3;
  }
}
@media (min-width: 300px) and (max-width: 400px) {
  .galeria {
    height: 700px;
  }
  .galeria .boton img,
  .galeria a {
    height: 50px;
    width: 30px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(4, 110px) 220px / repeat(2, 110px);
  }
  .galeriaig {
    grid-template: repeat(2, 150px) / repeat(2, 150px);
    height: 300px;
  }
}
@media (min-width: 400px) and (max-width: 500px) {
  .galeria {
    height: 1000px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(4, 160px) 320px / repeat(2, 160px);
  }
  .galeriaig {
    grid-template: repeat(2, 200px) / repeat(2, 200px);
    height: 400px;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  .galeria {
    height: 1285px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(4, 210px) 420px / repeat(2, 210px);
  }
  .galeriaig {
    grid-template: repeat(2, 250px) / repeat(2, 250px);
    height: 500px;
  }
}
@media (min-width: 600px) and (max-width: 700px) {
  .galeria {
    height: 15005px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(4, 260px) 520px / repeat(2, 260px);
  }
  .galeriaig {
    grid-template: repeat(2, 250px) / repeat(2, 250px);
    height: 500px;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  .galeria {
    height: 620px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(3, 200px) / repeat(3, 200px);
  }
  .galeriaig {
    grid-template: repeat(2, 350px) / repeat(2, 350px);
    height: 700px;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .galeria {
    height: 770px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(3, 225px) / repeat(3, 225px);
  }
  .galeriaig {
    grid-template: repeat(2, 400px) / repeat(2, 400px);
    height: 800px;
  }
}
@media (min-width: 900px) and (max-width: 1000px) {
  .galeria {
    height: 770px;
  }
  .galeria .galerialist {
    gap: 5px;
    grid-template: repeat(3, 260px) / repeat(3, 260px);
    height: 760px;
  }
}
