*{ 
    margin: 0px;
    font-family: 'piazzolla' ;
    font-weight: lighter;}
    .input_lightbox{
        visibility: hidden;
    }
.displayflex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.displayflex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.displayflex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menubox .burger, .menubox #btnmenu{
    display: none;
}
.icon{
    width: 50px;
}
.tituloinstagram,.titulocontacto, .titulogaleria{
    position: relative;
    margin: 50px 0px;
    text-align: center;
    span{
        background-color: black;
        height: 1px;
        height: 10px;
    }
}

.postgaleria,.postinstagram{
    background-size: cover;
}
.nombre,.email,.mensaje,.enviar,.redes{
    .displayflex-center
}
