.formulario{
    margin-top: 50px;
    display: grid;
    grid-template: 100px 100px 75px e("/") 25% 25% 12.5% 25% 12.5% ;
    .nombre,.email,.mensaje{
        background: #F5F5F5;
        border: 1px solid #F0F0F0;
    }
    .nombre input:focus, .email input:focus, .mensaje input:focus{
        outline: none;
        place-items: none;
    }
        .nombre{
            grid-row: 1 e("/") 2 ;
            grid-column: 1 e("/") 2 ;
        }
        .email{
            grid-row: 1 e("/") 2 ;
            grid-column: 2 e("/") 3 ;
        }
        .mensaje{
            grid-row: 2 e("/") 3 ;
            grid-column: 1 e("/") 3 ;
        }
        .enviar{
            grid-row: 3 e("/") 4 ;
            grid-column: 1 e("/") 3 ;
            background-color: black;
            color: white;
            input:focus{
                outline: none;
            }
        }
    
        .mail{
            grid-row: 1 e("/") 2 ;
            grid-column: 3 e("/") 6 ;
            background: #F8F8F8;
            border: 1px solid #F0F0F0	;
        }
        .telefono{
            grid-row: 2 e("/") 3 ;
            grid-column: 3 e("/") 6 ;
            background: #F8F8F8;
            border: 1px solid #F0F0F0;
            
        }
        .redes{
            grid-row: 3 e("/") 4 ;
            grid-column: 4 e("/") 5 ;
            background-color: black;
            a{
                padding: 0px 20px;
                img{
                    width: 25px;
                }
            }
        }
        .mail,.telefono{
            display: flex;
            align-items: center;
            justify-content: center;
            figure img{
                width: 30px;
                padding-right: 30px;
            }
            }
    
        }
    
