.galeriaig{
    display: grid;
    grid-template: repeat(2,250px) e("/") repeat(3,250px);
    row-gap: 5%;
    column-gap: 5%;
    justify-content: center;
    align-content: center;
    height: 550px;
    .fade{
        opacity: 0;
        transition: 2.5s;
        transform: translateY(50px);
      }
}