.galeria{
    .displayflex-between;
    height: 700px;
    padding-bottom: 100px;
    .boton img, a{
        height: 90px;
        width: 50px;
    }
    .galerialist{
        display: grid;
        gap: 5px;
        grid-template: repeat(7,100px) e("/") repeat(3,200px);
        transition: all 1s ease;
        .postgaleria .post_img{
            width: 100%;
            height: 100%;
            box-shadow: black 1px 1px 2px;
            z-index: 1;
            
        }
        .postgaleria #labelbtn1,#labelbtn2,#labelbtn3,#labelbtn4,#labelbtn5,#labelbtn6,#labelbtn7,#labelbtn8,#labelbtn9{
            position: absolute;
            width: 200px;
            height: 205px;      
            z-index: 2;         
        }       
        .postgaleria:hover .post_img{
            transition: all 500ms ease;
            transform: scale(1.025);
            filter: blur(1.25px);

        }
    }
}
.overflow{
    display: none;
    background: rgba(0, 0, 0, 95%);
    height: 300vh;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;  
    z-index: 1;
    
}
.figure_arrow{
    display: none;
    
}
.onarrow{
    display: block;
    position: fixed;
    z-index: 1;
    top: 20px ;
    left: 20px;
}
.galeria .galerialist .postgaleria  .post_img.active{
    position: fixed;
    left: calc(50% - 25%);
    width: 50%;
    top: 25%;
    height: 50%;
    transform: translateZ(10px);
}
.ovactive{
    display: block;
}

